@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
h1 {
  font-size: 96;
  font-weight: 200;
  letter-spacing: -1.5;
}

h2 {
  font-size: 60;
  font-weight: 200;
  letter-spacing: -0.5;
}

h3 {
  font-size: 48;
  font-weight: 400;
  letter-spacing: 0;
}

h4 {
  font-size: 34;
  font-weight: 400;
  letter-spacing: 0.25;
}

h5 {
  font-size: 24;
  font-weight: 400;
  letter-spacing: 0;
}

h6 {
  font-size: 20;
  font-weight: 600;
  letter-spacing: 1.5;
}

.body1 {
  font-size: 16;
  font-weight: 400;
  letter-spacing: .5;
}

.body2 {
  font-size: 14;
  font-weight: 400;
  letter-spacing: .25;
}

.subtitle1 {
  font-size: 16;
  font-weight: 400;
  letter-spacing: 1.5;
}

.subtitle2 {
  font-size: 14;
  font-weight: 600;
  letter-spacing: .1;
}

.button {
  font-size: 14;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.25;
}

.overline {
  font-size: 10;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.5;
}

.caption {
  font-size: 12;
  font-weight: 400;
  letter-spacing: .4;
}

body {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  width: 100vw;
  font-family: 'Roboto', sans-serif;
  -ms-grid-rows: auto 1fr auto;
  -ms-grid-columns: auto 1fr auto;
      grid-template: auto 1fr auto / auto 1fr auto;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: lightpink;
  padding: 2rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
}

.left-sidebar {
  background: lightblue;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

main {
  background: coral;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

.right-sidebar {
  background: yellow;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
}

footer {
  background: wheat;
  padding: 2rem;
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
}

body {
  font-family: system-ui, sans-serif;
}

.left-sidebar,
.right-sidebar {
  padding: 1rem;
}

table {
  width: 100%;
}

td {
  text-align: center;
}

.money {
  text-align: right;
  font-family: monospace;
}

.date {
  text-align: right;
  font-family: monospace;
}

.hidden {
  display: none;
}
/*# sourceMappingURL=styles.css.map */